REACT_APP_SERVER_URL=http://localhost:8080
REACT_APP_SERVER_WS=ws://localhost:8080
REACT_APP_SERVER_URL_IMAGE=http://localhost:8080/images


REACT_APP_GOOGLE_API_KEY=AIzaSyAAuHFMRvxFtezj7oxTREj4FRSrwMNyRQc
REACT_APP_GOOGLE_CLIENT_ID=176426802647-gd0a6ehl6hi8gvtanblesfnvp939tgog.apps.googleusercontent.com