REACT_APP_SERVER_URL=http://localhost:8080
REACT_APP_SERVER_URL_IMAGE=http://localhost:8080/images
# REACT_APP_SERVER_URL=https://ab33-125-167-186-165.ngrok.io
# REACT_APP_SERVER_URL_IMAGE=https://ab33-125-167-186-165.ngrok.io/images

# REACT_APP_SERVER_URL=https://lanjukang.tech
# REACT_APP_SERVER_URL_IMAGE=https://lanjukang.tech/images
